#BlueJ class context
comment0.target=HouseLoanAssessment
comment1.params=
comment1.target=MainFrame()
comment2.params=
comment2.target=HouseLoanAssessment()
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ option3ActionPerformed(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ selectButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
